# DrawEverything

./: README.md
Desktop/JavaFX/: pom.xml
Desktop/JavaFX/pkg/DrawEverything/: PKGBUILD  draweverything-1-1-x86_64.pkg.tar.xz
Desktop/JavaFX/pkg/DrawEverything/windows_installer/: c.iss  setup.exe_
Desktop/JavaFX/resources/css/: style.css
Desktop/JavaFX/resources/scenes/: all.fxml  draw.fxml  main.fxml
Desktop/JavaFX/src/main/java/sample/: Main.java
Desktop/JavaFX/src/main/java/sample/controllers/: AllLessonsScene.java  DrawScene.java  MainScene.java
Desktop/JavaFX/src/main/java/sample/model/: Lesson.java
Desktop/JavaFX/src/main/java/sample/providers/: LessonsProvider.java
Desktop/JavaFX/src/main/java/sample/utils/: API.java  ActionStatusChangedCallback.java  Dialogs.java  DownloadManager.java  NodesManager.java
Desktop/JavaFX/src/main/resources/scenes/: all.fxml  main.fxml
Desktop/JavaFX/src/sample/: Controller.java  Main.java  sample.fxml
Desktop/JavaFX/src/sample/controllers/: DrawScene.java  MainScene.java
Desktop/JavaFX/src/sample/providers/: LessonsProvider.java  StepImagesProvider.java
Desktop/JavaFX/src/sample/resources/css/: style.css
Desktop/JavaFX/src/sample/scenes/: draw.fxml  main.fxml
Desktop/JavaFX/src/sample/utils/: AsyncTask.java  DownloadManager.java
