; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D597DB5-DC22-491C-A859-9FFCDC67851F}
AppName=Draw Everything
AppVersion=1.0
;AppVerName=Draw Everything 1.0
AppPublisher=Dream Team, Inc.
AppPublisherURL=https://github.com/aivel/DrawEverything
AppSupportURL=https://github.com/aivel/DrawEverything
AppUpdatesURL=https://github.com/aivel/DrawEverything
DefaultDirName={pf}\Draw Everything
DefaultGroupName=Draw Everything
AllowNoIcons=yes
OutputDir=C:\Users\Max\Desktop\mcm
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Max\Desktop\DrawEverything\draweverything.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Max\Desktop\DrawEverything\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Draw Everything"; Filename: "{app}\draweverything.jar"
Name: "{group}\{cm:UninstallProgram,Draw Everything}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Draw Everything"; Filename: "{app}\draweverything.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\draweverything.jar"; Description: "{cm:LaunchProgram,Draw Everything}"; Flags: shellexec postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var
 ErrorCode: Integer;
 JavaInstalled : Boolean;
 Result1 : Boolean;
 Versions: TArrayOfString;
 I: Integer;
begin
 if RegGetSubkeyNames(HKLM, 'SOFTWARE\JavaSoft\Java Runtime Environment', Versions) then
 begin
  for I := 0 to GetArrayLength(Versions)-1 do
   if JavaInstalled = true then
   begin
    //do nothing
   end else
   begin
    if ( Versions[I][2]='.' ) and ( ( StrToInt(Versions[I][1]) > 1 ) or ( ( StrToInt(Versions[I][1]) = 1 ) and ( StrToInt(Versions[I][3]) >= 8 ) ) ) then
    begin
     JavaInstalled := true;
    end else
    begin
     JavaInstalled := false;
    end;
   end;
 end else
 begin
  JavaInstalled := false;
 end;


 //JavaInstalled := RegKeyExists(HKLM,'SOFTWARE\JavaSoft\Java Runtime Environment\1.9');
 if JavaInstalled then
 begin
  Result := true;
 end else
    begin
  Result1 := MsgBox('Данное приложение требует для запуска установки Java Runtime Environment версии не ниже 1.8.Пожалуйста, скачайте и установите JRE и запустите файл установки снова. Желаете скачать JRE прямо сейчас?',
   mbConfirmation, MB_YESNO) = idYes;
  if Result1 = false then
  begin
   Result:=false;
  end else
  begin
   Result:=false;
   ShellExec('open',
    'http://www.java.com/getjava/',
    '','',SW_SHOWNORMAL,ewNoWait,ErrorCode);
  end;
    end;
end;

end.